#security
security.basic.enabled=false


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Show or not log for each sql query
spring.jpa.show-sql=true
# Specify the DBMS
spring.jpa.database=MYSQL
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MySQLInnoDBDialect\u6539\u4e3aorg.hibernate.dialect.MySQLDialect\u540e\u89e3\u51b3\u4e86
spring.jpa.generate-ddl=true

spring.thymeleaf.prefix=classpath:/templates/
