# SpringDemo

./: build.gradle
src/main/java/com/example/mybatis/dao/: PermissionDao.java  UserDao.java
src/main/java/com/example/oauth/Interceptor/: MyFilterSecurityInterceptor.java
src/main/java/com/example/oauth/configuration/: BrowerSecurityConfig.java  DBconfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/example/oauth/controller/: BrowserSecurityController.java  UserController.java
src/main/java/com/example/oauth/domain/: Msg.java  Permission.java  SysRole.java  SysUser.java  User.java
src/main/java/com/example/oauth/filter/: MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/example/oauth/handler/: MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java
src/main/java/com/example/oauth/model/: BaseResponse.java
src/main/java/com/example/oauth/repository/: UserRepository.java
src/main/java/com/example/oauth/security/: MyPasswordEncoder.java
src/main/java/com/example/oauth/service/: MyAccessDecisionManager.java  MyInvocationSecurityMetadataSourceService.java  MyUserDetailsService.java
src/main/java/com/example/oauth/templates/controller/: TemplatesController.java
src/main/java/com/example/proxy/CGLibProxy/: Client.java  DemoMethodInterceptor.java
src/main/java/com/example/proxy/basic/: Client.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/com/example/proxy/jdk/: Client.java  JdkProxySubject.java
src/main/java/com/example/utils/file/: ScanFile.java
src/main/java/com/example/utils/threadLocal/: DemoThreadLocal.java  test.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html  login2.html
src/main/resources/templates/admin/: index.html
