buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
		
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4
	//在thymeleaf中使用spring-security标签库需引用
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.15.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.15.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
	// https://mvnrepository.com/artifact/com.alibaba/druid
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
	
	// MyBatis BEGIN
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
	// MyBatis END

	// https://mvnrepository.com/artifact/org.apache.tika/tika 检测文件类型
	//compile group: 'org.apache.tika', name: 'tika', version: '1.18', ext: 'pom'
	// https://mvnrepository.com/artifact/org.apache.tika/tika-core
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.18'
	// https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
	compile group: 'org.apache.tika', name: 'tika-parsers', version: '1.18'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	//使用spring-security标签库需引用
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.7.RELEASE'
	// https://mvnrepository.com/artifact/com.baidubce/bce-java-sdk
	compile group: 'com.baidubce', name: 'bce-java-sdk', version: '0.10.33'
	
	
	


	
	
	
	
	
	
}
